# CLERK SECRETS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctcG9ueS01OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qXhQ6W8HhmNw7SssuXqXN4jaZ11G0dMJCcNFJZnMkM

# CLERK SIGN-UP & SIGN-IN VARS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_KROGER_API_TOKEN='aW5ncmVkaWVudGNhcnQtNjE3NTRiN2JkYTBiZWUxNzRkZTVlYzdjNDZlNTM1MWM2OTY5NDY4NjAwMDczMjYzOTAwOmN6MHV4cXBmTk9keG5tUU5KR2JldDhDN1dQSXJPZmVCOUljUTF6Vmg='
NEXT_PUBLIC_KROGER_CLIENT_ID='ingredientcart-61754b7bda0bee174de5ec7c46e5351c6969468600073263900'
NEXT_PUBLIC_KROGER_REDIRECT_URI='http://localhost:3000/configuration'